VITE_FIREBASE_API_KEY=AIzaSyAxANsqF95M3x5mA1G_N-V5lr7_j-vlJp4
VITE_FIREBASE_AUTH_DOMAIN=frontendiisppr.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=frontendiisppr
VITE_FIREBASE_STORAGE_BUCKET=frontendiisppr.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=421478348959
VITE_FIREBASE_APP_ID=1:421478348959:web:e79f427d934f0ee8880aaa